upstream finance-api {
  server finance-api-service:8080;
}

server {
  listen 80;

  location /api {
      proxy_pass http://finance-api;
  }

  location / {
    root /usr/share/nginx/html/finance-app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
